repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    compile project(':bpm:bonita-common')
    compile project(":bpm:bonita-client")
//    compile project(':bpm:bonita-api:bonita-server-api-http')
    compile project(':services:bonita-identity')
    compile project(':services:bonita-commons')
    compile project(':services:bonita-log-technical')
    testCompile "junit:junit:${Deps.junit4Version}"
    testCompile "org.mockito:mockito-core:${Deps.mockitoVersion}"
}

//bootJar {
//    enabled = false
//}

//jar {
//    enabled = true
//}