# bonita-engine

services/bonita-authentication/: build.gradle
services/bonita-authentication/src/main/java/org/bonitasoft/engine/authentication/impl/: AuthenticationServiceImpl.java  BonitaRestAPIService.java
services/bonita-authentication/src/main/java/org/bonitasoft/engine/authentication/impl/model/: BonitaUserContactDetails.java  BonitaUserCustomDetail.java  BonitaUserCustomDetailDefinition.java  BonitaUserDetails.java  Membership.java  SessionInfo.java  UserCreate.java  UserCreateRequest.java  UserIdentificationResponse.java
